Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Multibranch
Specification-Version: 0.0
Implementation-Title: Pipeline: Multibranch
Implementation-Version: 770.v1a_d0708dd1f6
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-multibranch
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://github.com/jenkinsci/workflow-multibranch-plugin
Plugin-Version: 770.v1a_d0708dd1f6
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,workflow-api:1213.v6
 46def1087f9,workflow-cps:3691.v28b_14c465a_b_b_,workflow-job:1308.v58d4
 8a_763b_31,workflow-scm-step:415.v434365564324,workflow-step-api:639.v6
 eca_cd8c04a_a_,workflow-support:839.v35e2736cfd5c,branch-api:2.1109.vdf
 225489a_16d,cloudbees-folder:6.815.v0dd5a_cb_40e0e,scm-api:672.v64378a_
 b_20c60,script-security:1251.vfe552ed55f8d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-mult
 ibranch-plugin.git
Plugin-ScmTag: 1ad0708dd1f67bfa9c080674231cf4c36250eead
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-multibranch-plugin
Plugin-GitHash: 1ad0708dd1f67bfa9c080674231cf4c36250eead
Implementation-Build: 1ad0708dd1f67bfa9c080674231cf4c36250eead

