Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Matrix Project Plugin
Specification-Version: 0.0
Implementation-Title: Matrix Project Plugin
Implementation-Version: 822.v01b_8c85d16d2
Group-Id: org.jenkins-ci.plugins
Artifact-Id: matrix-project
Short-Name: matrix-project
Long-Name: Matrix Project Plugin
Url: https://github.com/jenkinsci/matrix-project-plugin
Plugin-Version: 822.v01b_8c85d16d2
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: junit:1240.vf9529b_881428,script-security:1294.v993
 33c047434
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/matrix-projec
 t-plugin.git
Plugin-ScmTag: 01b8c85d16d2174adf519916c550b40aac97dee1
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-project-plugin
Plugin-GitHash: 01b8c85d16d2174adf519916c550b40aac97dee1
Implementation-Build: 01b8c85d16d2174adf519916c550b40aac97dee1

