Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Durable Task Plugin
Specification-Version: 0.0
Implementation-Title: Durable Task Plugin
Implementation-Version: 543.v262f6a_803410
Group-Id: org.jenkins-ci.plugins
Artifact-Id: durable-task
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://github.com/jenkinsci/durable-task-plugin
Plugin-Version: 543.v262f6a_803410
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/durable-task-
 plugin.git
Plugin-ScmTag: 262f6a80341007bc0cffc565dde967c2c7c6fed4
Plugin-ScmUrl: https://github.com/jenkinsci/durable-task-plugin
Plugin-GitHash: 262f6a80341007bc0cffc565dde967c2c7c6fed4
Implementation-Build: 262f6a80341007bc0cffc565dde967c2c7c6fed4

