Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Declarative
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative
Implementation-Version: 2.2168.vf921b_4e72c73
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-definition
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Plugin-Version: 2.2168.vf921b_4e72c73
Hudson-Version: 2.426.1
Jenkins-Version: 2.426.1
Plugin-Dependencies: pipeline-groovy-lib:689.veec561a_dee13,workflow-api
 :1283.v99c10937efcb_,workflow-basic-steps:1042.ve7b_140c4a_e0c,workflow
 -cps:3826.v3b_5707fe44da_,workflow-durable-task-step:1313.vcb_970b_d2a_
 fb_3,workflow-multibranch:756.v891d88f2cd46,workflow-scm-step:415.v4343
 65564324,workflow-support:865.v43e78cc44e0d,credentials-binding:642.v73
 7c34dea_6c2,credentials:1311.vcf0a_900b_37c2,git-client:4.6.0,mailer:46
 3.vedf8358e006b_,pipeline-input-step:477.v339683a_8d55e,pipeline-stage-
 step:305.ve96d0205c1c6,scm-api:683.vb_16722fb_b_80b_,structs:325.vcb_30
 7d2a_2782,pipeline-model-api:2.2168.vf921b_4e72c73,pipeline-model-exten
 sions:2.2168.vf921b_4e72c73,pipeline-stage-tags-metadata:2.2168.vf921b_
 4e72c73
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: f921b4e72c73e4b60564b8f6610f35bf8bbe9720
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: f921b4e72c73e4b60564b8f6610f35bf8bbe9720
Implementation-Build: f921b4e72c73e4b60564b8f6610f35bf8bbe9720

