sonar.projectKey=demo-net
sonar.working.directory=D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc
sonar.pullrequest.cache.basepath=D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc

680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.projectKey=demo-net:680D47B8-2F93-44B3-BEBE-387EDD931588
680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.projectName=net_mvc
680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.projectBaseDir=D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc
680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.sourceEncoding=utf-8
680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.sources=\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Controllers\\HomeController.cs",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Models\\ErrorViewModel.cs",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Program.cs",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\obj\\Debug\\net8.0\\net_mvc.GlobalUsings.g.cs",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\obj\\Debug\\net8.0\\net_mvc.AssemblyInfo.cs",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\obj\\Debug\\net8.0\\net_mvc.RazorAssemblyInfo.cs",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\css\\site.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\favicon.ico",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\js\\site.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\appsettings.Development.json",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\appsettings.json",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\Home\\Index.cshtml",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\Home\\Privacy.cshtml",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\Shared\\Error.cshtml",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\Shared\\_Layout.cshtml",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\_ViewImports.cshtml",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\_ViewStart.cshtml",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Views\\Shared\\_Layout.cshtml.css",\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\Properties\\launchSettings.json"

680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.cs.analyzer.projectOutPaths=\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\.sonarqube\\out\\0"
680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.cs.roslyn.reportFilePaths=\
"D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\.sonarqube\\out\\0\\Issues.json"

680D47B8-2F93-44B3-BEBE-387EDD931588.sonar.working.directory=D:\\TanTrinh\\_GitHub\\_Learning\\cicd-net-labs\\net_mvc\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=680D47B8-2F93-44B3-BEBE-387EDD931588

